# allegro-rss

./: .project  Procfile  README.md  app.json  compile-and-run-locally.bat  pom.xml
src/: simplelogger.properties
src/com/allegro/webapi/: ActionDataStruct.java  AddressInfoStruct.java  AdvertInfoType.java  AmountStruct.java  ArchiveRefundsListTypeStruct.java  ArrayOfActiondatastruct.java  ArrayOfArchiverefundslisttypestruct.java  ArrayOfBlacklistresstruct.java  ArrayOfCategorytreetype.java  ArrayOfCountryinfotype.java  ArrayOfFavouritescategoriesstruct.java  ArrayOfFeedbackresultstruct.java  ArrayOfFieldsvalue.java  ArrayOfFilterslisttype.java  ArrayOfFiltervaluetype.java  ArrayOfFinishfailurestruct.java  ArrayOfFinishitemsstruct.java  ArrayOfInt.java  ArrayOfItemgetimage.java  ArrayOfItemimagelist.java  ArrayOfItempostbuydatastruct.java  ArrayOfItemslisttype.java  ArrayOfItemsurchargestruct.java  ArrayOfItemvariantstruct.java  ArrayOfMyfeedbackliststruct2.java  ArrayOfNewpostbuyformsellerstruct.java  ArrayOfNotsolditemstruct.java  ArrayOfPaymentitemsstruct.java  ArrayOfPaymentmethodstruct.java  ArrayOfPhotoinfotype.java  ArrayOfPostagestruct.java  ArrayOfPostbuyformdatastruct.java  ArrayOfPostbuyformshipmenttrackingstruct.java  ArrayOfProductparametersgroupstruct.java  ArrayOfReasoninfotype.java  ArrayOfRefundlisttype.java  ArrayOfRelateditemstruct.java  ArrayOfSellershipmentdatastruct.java  ArrayOfSellformtype.java  ArrayOfSellitemstruct.java  (+217 more)
src/com/github/zaza/: AllegroRss.java  FeedWriter.java
src/com/github/zaza/allegro/: AllegroClient.java
src/main/java/: FeedWriter.java  Main.java
src/main/java/com/allegro/webapi/: AddressUserDataStruct.java  AfterSalesServiceConditionsStruct.java  AlcoholDataStruct.java  ArrayOfAddressinfostruct.java  ArrayOfAttribstruct.java  ArrayOfBiditemstruct.java  ArrayOfBidliststruct2.java  ArrayOfBillingdatatype.java  ArrayOfBlackliststruct.java  ArrayOfCategorydata.java  ArrayOfCategorypathtype.java  ArrayOfCatinfotype.java  ArrayOfDealsstruct.java  ArrayOfFavouritessellersstruct.java  ArrayOfFeedbacklist.java  ArrayOfFeedbackmanystruct.java  ArrayOfFilteroptionstype.java  ArrayOfFutureitemstruct.java  ArrayOfItembilling.java  ArrayOfItemcatlist.java  ArrayOfItemimagesstruct.java  ArrayOfIteminfostruct.java  ArrayOfItempricestruct.java  ArrayOfItemtemplateliststruct.java  ArrayOfItemvariantattributestruct.java  ArrayOfLong.java  ArrayOfMyaccountstruct2.java  ArrayOfMycontactlist.java  ArrayOfNotwonitemstruct.java  ArrayOfPackageinfostruct.java  ArrayOfParameterinfotype.java  ArrayOfPaymentdetailsstruct.java  ArrayOfPaymentsellersstruct.java  ArrayOfPayoutpaymentsstruct.java  ArrayOfPayoutrefundfromstruct.java  ArrayOfPayoutrefundtostruct.java  ArrayOfPostbuyformforbuyersdatastruct.java  ArrayOfPostbuyformitemdealsadditionalservicestruct.java  ArrayOfPostbuyformitemdealsstruct.java  ArrayOfPostbuyformitemstruct.java  (+242 more)
src/main/java/com/github/zaza/: AllegroRss.java  Env.java  FeedWriter.java  SearchResult.java
src/main/java/com/github/zaza/allegro/: AllegroClient.java  AllegroClientProvider.java  Condition.java  FilterBuilder.java  FilterId.java  Item.java  ResultScope.java  SearchResult.java  State.java
src/test/java/com/github/zaza/allegro/: AllegroClientProvider.java  AllegroClientTest.java  HerokuAppHealthCheckTest.java  StateTest.java  TestableAllegroClient.java
